options : ['1', '10', '20', '30', '40', '50', '60']
options : ['Amsterdam', 'Groningen', 'Rotterdam', 'Other']
options : ['2', '5', '6', '7']
options : ['1E6', '1E6']
options : ['room', 'apartment', 'anti-squat', 'studio', 'student-residence', 'house', 'other']
options : ['yes', 'no']
options : ['private', 'shared']
options : ['private', 'shared']
options : ['private', 'shared']
options : ['1', '2', '3', '4', '5', '6']
options : ['yes', 'no']
options : ['A', 'B', 'C', 'D', 'E']
options : ['1', '2', '3', '4', '5', '6']
options : ['yes', 'no']
options : ['good', 'average', 'bad']
options : ['yes', 'no']
options : ['sunrise', 'sunset', 'partial_sun', 'shadowed', 'fully_shadowed']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['private', 'street', 'none']
options : ['yes', 'no']
options : ['8', '9']
options : ['8', '9']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['high', 'mid', 'low']
options : ['5', '8', '10']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['2', '3']
options : ['5', '6']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['3', '4']
options : ['garage', 'driveway', 'carport', 'none']
options : ['1', '2']
options : ['5', '6']
options : ['15', '16']
options : ['3', '4']
options : ['2', '3']
options : ['10', '11']
options : ['1', '2']
options : ['1', '2']
options : ['3', '4']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['yes', 'no']
options : ['2', '3']
options : ['5', '6']
options : ['10', '11']
options : ['3', '4']
options : ['2', '3']
options : ['5', '6']
options : ['8', '9']
options : ['1', '2']