'1', '10', '20', '30', '40', '50', '60']
'Amsterdam', 'Groningen', 'Rotterdam', 'Other']
'2', '5', '6', '7']
'1E6', '1E6']
'room', 'apartment', 'anti-squat', 'studio', 'student-residence', 'house', 'other']
'yes', 'no']
'private', 'shared']
'private', 'shared']
'private', 'shared']
'1', '2', '3', '4', '5', '6']
'yes', 'no']
'A', 'B', 'C', 'D', 'E']
'1', '2', '3', '4', '5', '6']
'yes', 'no']
'good', 'average', 'bad']
'yes', 'no']
'sunrise', 'sunset', 'partial_sun', 'shadowed', 'fully_shadowed']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'private', 'street', 'none']
'yes', 'no']
'8', '9']
'8', '9']
'yes', 'no']
'yes', 'no']
'high', 'mid', 'low']
'5', '8', '10']
'yes', 'no']
'yes', 'no']
'2', '3']
'5', '6']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'3', '4']
'garage', 'driveway', 'carport', 'none']
'1', '2']
'5', '6']
'15', '16']
'3', '4']
'2', '3']
'10', '11']
'1', '2']
'1', '2']
'3', '4']
'yes', 'no']
'yes', 'no']
'yes', 'no']
'2', '3']
'5', '6']
'10', '11']
'3', '4']
'2', '3']
'5', '6']
'8', '9']
'1', '2']